# foo

./: README.md  pom.xml
src/main/java/org/jboss/aerogear/integration/: ServerApplication.java
src/main/java/org/jboss/aerogear/integration/config/: Constants.java
src/main/java/org/jboss/aerogear/integration/model/: Developer.java
src/main/java/org/jboss/aerogear/integration/service/: PushService.java  TeamService.java  UploadService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
